# koodauskoe

./: .gitignore  README.md  pom.xml
src/main/java/koodauskoe1/: Elama.java  Henkilo.java  Perhe.java  Tarkastaja.java  Yhteystieto.java
src/main/java/koodauskoe2/: Koodauskoe2.java  Koodauskoe2Lista.java  Koodauskoe2Taulukko.java  Main.java
src/test/java/koodauskoe1/: ElamaTest.java  HenkiloTest.java  TarkastajaTest.java  YhteystietoTest.java
src/test/java/koodauskoe2/: Koodauskoe2ListaTest.java  Koodauskoe2TaulukkoTest.java  Koodauskoe2Test.java
